// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON_MXIM      ICON           "..\\..\\..\\..\\..\\..\\..\\ressources\\mxim_look_and_feel\\secure_micro\\mxim_secure_micro.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     3,7,0,2
    PRODUCTVERSION  2,1,1,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0409FDE9"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "MAXIM INTEGRATED"
            VALUE "FileDescription", "SCP packets building tool"
            VALUE "FileVersion", "3.7.0.2"
            VALUE "InternalName", "ncipher_session_build"
            VALUE "LegalCopyright", "Copyright (c) Maxim Integrated 2013"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "ncipher_session_build.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "nCipherTools"
            VALUE "ProductVersion", "2.1.1.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0xFDE9
    }
}
